APP_ENV=dev
APP_DEBUG=1
APP_SECRET=dev_not_secret_change_locally

DATABASE_URL="mysql://app:app@127.0.0.1:3307/app?serverVersion=8.4&charset=utf8mb4"

REDIS_DSN=redis://127.0.0.1:6379
MAILER_DSN=smtp://127.0.0.1:8025
